<?xml version="1.0" encoding="utf-8"?>
<com.zqx.childfloatscrollview.ChildFloatScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:floatContainer="@+id/fl_float_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9ccccc" />

        <FrameLayout
            android:id="@id/fl_float_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9c99cc"
                android:gravity="center"
                android:text="我是要悬浮的"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="18sp" />
    </LinearLayout>

</com.zqx.childfloatscrollview.ChildFloatScrollView>
